{
  "owner": "agentteamland",
  "repo": "atl",
  "projectNumber": 1,
  "branchPair": { "dev": "dev", "release": "release" },
  "backend": "github",
  "methodology": "scrum",
  "credential": { "ref": "GH_TOKEN" }
}
